{
  "name": "DYN_FORM_AJAX",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
